{
  "name": "config-resume",
  "version": "0.0.1-alpha.1",
  "private": true,
  "scripts": {
    "dev:types": "pnpm -F @config-resume/types dev",
    "dev:theme": "pnpm -F @config-resume/theme dev",
    "dev:cli": "pnpm -F @config-resume/cli dev",
    "dev:i18n": "pnpm -F @config-resume/i18n dev",
    "build:types": "pnpm -F @config-resume/types build",
    "build:theme": "pnpm -F @config-resume/theme build",
    "build:cli": "pnpm -F @config-resume/cli build",
    "build:i18n": "pnpm -F @config-resume/i18n build",
    "preview:theme": "pnpm -F @config-resume/theme preview",
    "lint-staged": "lint-staged",
    "test": "npm run lint-staged",
    "prepare": "husky",
    "release": "bumpp package.json packages/*/package.json"
  },
  "author": "stevending1st",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevending1st/nodejs-command-line-start.git"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ],
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "tabWidth": 2
  },
  "lint-staged": {
    "*.{md,less,json,yml,ts,tsx,astro}": "prettier --write"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "tsup": "^8.0.2"
  },
  "dependencies": {
    "rimraf": "^5.0.5"
  }
}
